{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",

  "emmet.triggerExpansionOnTab": true,

  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
  ],
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },

  "files.exclude": {
    "node_modules": true,
  },

  "explorer.autoReveal": false,
  "explorer.compactFolders": false,

  "code-runner.executorMap": {
    "typescript": "npx ts-node --transpile-only",
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
}